Plot Report
-----------

Report Written:     Friday, April 03, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\M3_spi_decoder_v1.pcb
Design Title:       
Created:            03/04/2020 12:29:59
Last Saved:         03/04/2020 13:31:28
Editing Time:       61 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 12.00
    D13    Round 10.00
    D14    Round 9.84
    D15    Round 39.37
    D16    Round 19.69
    D17    Round 40.00
    D18    Round 196.85
    D19    Round 78.74
    D70    Rectangle 29.92 X 64.96  Rotation 90
    D71    Rectangle 25.59 X 60.04  Rotation 90
    D20    Rectangle 51.18 X 59.06
    D21    Round 59.06
    D22    Rectangle 17.00 X 70.00  Rotation 90
    D23    Square 51.30
    D24    Round 51.30
    D25    Rectangle 80.71 X 88.58  Rotation 90
    D26    Rectangle 90.55 X 161.42  Rotation 90
    D27    Rectangle 70.87 X 90.55
    D28    Square 47.24
    D29    Round 86.61

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 12.00
    D72    Round 46.00
    D73    Round 202.85
    D74    Round 84.74
    D75    Rectangle 35.92 X 70.96  Rotation 90
    D76    Rectangle 31.59 X 66.04  Rotation 90
    D77    Rectangle 57.18 X 65.06
    D78    Round 65.06
    D79    Rectangle 23.00 X 76.00  Rotation 90
    D80    Square 57.30
    D81    Round 57.30
    D82    Rectangle 86.71 X 94.58  Rotation 90
    D83    Rectangle 96.55 X 167.42  Rotation 90
    D84    Rectangle 76.87 X 96.55
    D85    Square 53.24
    D86    Round 92.61

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 12.00
    D87    Rectangle 23.92 X 58.96  Rotation 90
    D88    Rectangle 19.59 X 54.04  Rotation 90
    D89    Rectangle 45.18 X 53.06
    D90    Rectangle 11.00 X 64.00  Rotation 90
    D91    Rectangle 74.71 X 82.58  Rotation 90
    D92    Rectangle 84.55 X 155.42  Rotation 90
    D93    Rectangle 64.87 X 84.55
    D94    Square 41.24

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 12.00
    D95    Round 3.94
    D96    Round 3.00
    D97    Round 7.87
    D98    Round 4.00
    D99    Round 1.00
    D100   Round 6.00
    D101   Round 8.00
    D102   Round 0.80
    D103   Round 5.76

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D95    Round 3.94
    D104   Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D13    Round 10.00
    D17    Round 40.00
    D18    Round 196.85
    D19    Round 78.74
    D21    Round 59.06
    D23    Square 51.30
    D24    Round 51.30
    D29    Round 86.61

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D72    Round 46.00
    D73    Round 202.85
    D74    Round 84.74
    D78    Round 65.06
    D80    Square 57.30
    D81    Round 57.30
    D86    Round 92.61

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 19
    T002  0.02992 inches 3
    T003  0.03543 inches 12
    T004  0.04724 inches 10
    T005  0.15748 inches 4
    --------------------------------------
    Total                48
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    157   Y      100  Round B
    47    Y      100  Round C
    35    Y      100  Round D
    30    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
