Plot Report
-----------

Report Written:     Friday, October 16, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\M3_spi_decoder_v2.pcb
Design Title:       
Created:            18/04/2020 13:59:09
Last Saved:         27/04/2020 16:03:45
Editing Time:       1237 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\M3_spi_decoder_v2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 17.72
    D70    Round 236.22
    D23    Round 59.06
    D84    Round 11.02
    D85    Round 9.84
    D86    Round 19.69
    D87    Round 31.50
    D88    Round 39.37
    D89    Round 5.91
    D90    Rectangle 29.92 X 64.96  Rotation 90
    D91    Rectangle 25.59 X 60.04  Rotation 90
    D92    Rectangle 51.18 X 59.06
    D93    Rectangle 17.00 X 70.00  Rotation 90
    D94    Square 51.30
    D95    Round 51.30
    D96    Rectangle 80.71 X 88.58
    D97    Rectangle 90.55 X 161.42  Rotation 90
    D98    Rectangle 70.87 X 90.55
    D99    Square 47.24
    D100   Round 86.61
    D101   Rectangle 11.81 X 58.07  Rotation 90
    D102   Rectangle 11.81 X 58.07
    D103   Rectangle 22.00 X 59.00  Rotation 90
    D104   Square 59.06
    D105   Rectangle 37.40 X 64.96
    D106   Rectangle 64.96 X 127.95  Rotation 90
    D107   Rectangle 31.50 X 45.28  Rotation 90
    D108   Rectangle 27.56 X 39.37  Rotation 90
    D109   Rectangle 23.62 X 41.34  Rotation 90
    D110   Rectangle 35.43 X 108.27  Rotation 90
    D114   Rectangle 130.71 X 314.96  Rotation 90
    D115   Rectangle 47.24 X 55.12  Rotation 90
    D116   Rectangle 23.62 X 49.21  Rotation 90
    D117   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D28    Round 23.72
    D75    Round 242.22
    D80    Round 65.06
    D117   Round 12.00
    D118   Round 25.69
    D119   Round 37.50
    D120   Rectangle 35.92 X 70.96  Rotation 90
    D121   Rectangle 31.59 X 66.04  Rotation 90
    D122   Rectangle 57.18 X 65.06
    D123   Rectangle 23.00 X 76.00  Rotation 90
    D124   Square 57.30
    D125   Round 57.30
    D126   Rectangle 86.71 X 94.58
    D127   Rectangle 96.55 X 167.42  Rotation 90
    D128   Rectangle 76.87 X 96.55
    D129   Square 53.24
    D130   Round 92.61
    D131   Rectangle 17.81 X 64.07  Rotation 90
    D132   Rectangle 17.81 X 64.07
    D133   Rectangle 28.00 X 65.00  Rotation 90
    D134   Square 65.06
    D135   Rectangle 43.40 X 70.96
    D136   Rectangle 70.96 X 133.95  Rotation 90
    D137   Rectangle 37.50 X 51.28  Rotation 90
    D138   Rectangle 33.56 X 45.37  Rotation 90
    D139   Rectangle 29.62 X 47.34  Rotation 90
    D140   Rectangle 41.43 X 114.27  Rotation 90
    D141   Rectangle 136.71 X 320.96  Rotation 90
    D142   Rectangle 53.24 X 61.12  Rotation 90
    D143   Rectangle 29.62 X 55.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D117   Round 12.00
    D144   Rectangle 23.92 X 58.96  Rotation 90
    D145   Rectangle 19.59 X 54.04  Rotation 90
    D146   Rectangle 45.18 X 53.06
    D147   Rectangle 11.00 X 64.00  Rotation 90
    D148   Rectangle 74.71 X 82.58
    D149   Rectangle 84.55 X 155.42  Rotation 90
    D150   Rectangle 64.87 X 84.55
    D151   Square 41.24
    D152   Rectangle 5.81 X 52.07  Rotation 90
    D153   Rectangle 5.81 X 52.07
    D154   Rectangle 16.00 X 53.00  Rotation 90
    D155   Rectangle 31.40 X 58.96
    D156   Rectangle 58.96 X 121.95  Rotation 90
    D157   Rectangle 25.50 X 39.28  Rotation 90
    D158   Rectangle 21.56 X 33.37  Rotation 90
    D159   Rectangle 17.62 X 35.34  Rotation 90
    D160   Rectangle 29.43 X 102.27  Rotation 90
    D161   Rectangle 124.71 X 308.96  Rotation 90
    D162   Rectangle 41.24 X 49.12  Rotation 90
    D163   Rectangle 17.62 X 43.21  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 7.87
    D26    Round 5.00
    D85    Round 9.84
    D117   Round 12.00
    D150   Round 3.94
    D151   Round 4.00
    D152   Round 1.00
    D153   Round 6.00
    D154   Round 3.00
    D155   Round 8.00
    D156   Round 0.80
    D157   Round 5.76
    D158   Round 0.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 5.00
    D12    Round 12.00
    D150   Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - VCC3V3 Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC3V3 Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D13    Round 19.69  Thermal Relief Pad
    D14    Round 31.50  Thermal Relief Pad
    D15    Round 39.69
    D16    Round 51.50
    D17    Round 37.72
    D18    Round 256.22
    D19    Round 79.06
    D70    Round 59.06  Thermal Relief Pad
    D71    Square 71.30
    D20    Round 71.30
    D21    Round 51.30  Thermal Relief Pad
    D22    Round 106.61
    D23    Square 79.06
    D24    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - GND Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Round 19.69  Thermal Relief Pad
    D14    Round 31.50  Thermal Relief Pad
    D15    Round 39.69
    D16    Round 51.50
    D17    Round 37.72
    D18    Round 256.22
    D19    Round 79.06
    D70    Round 59.06  Thermal Relief Pad
    D71    Square 71.30
    D20    Round 71.30
    D21    Round 51.30  Thermal Relief Pad
    D22    Round 106.61
    D24    Round 32.00
    D25    Round 86.61  Thermal Relief Pad
    D26    Square 59.06  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D27    Round 19.69
    D28    Round 31.50
    D29    Round 5.91
    D72    Round 17.72
    D73    Round 236.22
    D74    Round 59.06
    D75    Square 51.30
    D76    Round 51.30
    D77    Round 86.61
    D78    Square 59.06

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D79    Round 25.69
    D80    Round 37.50
    D81    Round 23.72
    D82    Round 242.22
    D83    Round 65.06
    D84    Square 57.30
    D85    Round 57.30
    D86    Round 92.61
    D87    Square 65.06

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 42
    T002  0.01181 inches 98
    T003  0.01969 inches 3
    T004  0.02992 inches 3
    T005  0.03543 inches 18
    T006  0.03937 inches 14
    T007  0.04724 inches 12
    T008  0.20079 inches 4
    --------------------------------------
    Total                194
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\M3-Battery\Design\Plots\M3_spi_decoder_v2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    12    Y      100  Round A
    20    Y      100  Round B
    8     Y      100  Round C
    201   Y      100  Round D
    35    Y      100  Round E
    30    Y      100  Round F
    47    Y      100  Round G
    39    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D88    Round 100.00

End Of Report.
